{
  "name": "script-switch-content",
  "version": "1.0.2",
  "author": "IMineGame",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "keywords": [
    "javascript",
    "typescript",
    "js",
    "ts",
    "script",
    "switch",
    "content"
  ]
}
